{{#children}}

{{{summary}}} 
{{{remarks}}}

<div class="inputs-and-outputs">
<table>
  <tr>
    <!--- input --->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed;">
        <tr style="border: 0px;">
          {{#syntax.parameters}}
          <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
            <h5>{{{syntax.parameters.0.type.specName.0.value}}}</h5>
            <div>{{{syntax.parameters.0.tableDescription}}}</div>
          </td>
          <td style="text-align: right; vertical-align: middle; margin: 0; padding: 0; width: 20%;">
            <img src="../images/right-arrow.svg" alt="right-arrow">
          </td>
          {{/syntax.parameters}}
        </tr>
      </table>
    </td>
    <!--- node --->
    <td style="text-align: center; vertical-align: middle; margin: 0; padding: 0; width: 10%;">
      {{#sourceNode}} <img src="../images/source-node.svg" alt="source node"> {{/sourceNode}} 
      {{#sinkNode}} <img src="../images/sink-node.svg" alt="sink node"> {{/sinkNode}} 
      {{#combinatorNode}} <img src="../images/combinator-node.svg" alt="combinator node"> {{/combinatorNode}}
    </td>
    <!--- output --->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed;">
        <tr style="border: 0px;">
          <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 20%;">
            <img src="../images/right-arrow.svg" alt="right-arrow">
          </td>
          <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
            <h5>{{{syntax.return.type.specName.0.value}}}</h5>
            <div>{{{syntax.return.tableDescription}}}</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>

{{/children}}