{{#isClass}}

{{#oe.operator.configureDevice}}

<div class="CAUTION alert alert-danger">
    <h5>Caution</h5>
    <p>This is a device configuration operator. Device configuration operators are not recommended for interfacing with off-the-shelf ONIX hardware. Use <a class="xref" href="configure.html">aggregate configuration operators</a> to do that instead.</p>
    <p>To understand the benefits of <a class="xref" href="configure.html">aggregate configuration operators</a>, refer to the <a class="xref" href="device-configure.html">device configuration operators</a> page.</p>
</div>

{{/oe.operator.configureDevice}}

<div>
  <h1 id="{{id}}" data-uid="{{oe.uid}}" class="text-break" style="display: inline-block;">
    {{oe.name}}
    {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
  </h1>
  {{#oe.operator.type}}
  <p style="display: inline; text-transform: capitalize"> 
    {{oe.operator.type}} Operator
  </p>
  {{/oe.operator.type}}
</div>

<div>{{{oe.description}}}</div>

{{#oe.operator.workflow}}

<div class="workflow"><p><img src="~/workflows/operators/{{oe.name}}.bonsai" alt="{{oe.name}} Workflow"></p></div>

{{#oe.operator}} 
<h2>Inputs & Outputs</h2>
{{>partials/diagram}}
{{/oe.operator}}

{{/oe.operator.workflow}}

<h2>Properties</h2>

{{#oe.operator.hub}}

<p>{{oe.name}} is an aggregate operator. Its properties comprise of the following operators' properties: </p>

{{#oe.properties}}

<h3>{{{object}}}</h3>

{{#constituentOperator}}
<p>{{{object}}} is a {{{type}}} operator encapsulated by the {{oe.name}} operator.</p>
{{/constituentOperator}}

{{^constituentOperator}}
<p>These are properties of the aggregate operator, not of any constituent operator.</p>
{{/constituentOperator}}

{{#hasSubProperties}}
<table>

  <tr>
    <th style = "white-space: nowrap;">Property</th>
    <th style = "white-space: nowrap;">Type</th> 
    <th>Description</th>
  </tr>

  {{#subProperties}}
  {{>partials/propertyTables}}
  {{/subProperties}}
  
</table>
{{/hasSubProperties}}

{{^hasSubProperties}}
<p>This operator does not have any configuration options.</p>
{{/hasSubProperties}}

{{/oe.properties}}

{{/oe.operator.hub}}

{{^oe.operator.hub}}

<table>

  <tr>
    <th style = "white-space: nowrap;">Property</th>
    <th style = "white-space: nowrap;">Type</th> 
    <th>Description</th>
  </tr>

  {{#oe.properties}}
  {{>partials/propertyTables}}
  {{/oe.properties}}
  
</table>

{{/oe.operator.hub}}

{{/isClass}}