{{#isClass}}

{{#oe.operator.configureDevice}}

<div class = "alert alert-danger">
  This is a device configuration operator. If you are using Open Ephys hardware, use an aggregate configuration operator that corresponds to your particular headstage(s) instead. Aggregate operators confer the following benefits:
  <ul style = "margin-bottom: 0">
    <li>The <code>address</code> properties of aggregate configuration operators are automatically configured whereas a device configuration operators requires manual configuration of its <code>address</code> property. This improves ease of using Open Ephys hardware.</li>
    <li>The workflow is less cluttered with configuration operators as one aggregate configuration operator can correspond to multiple device operators. This improves workflow legibility and expedites the workflow creation process.</li>
  </ul> 
</div>

{{/oe.operator.configureDevice}}

<div>
  <h1 id="{{id}}" data-uid="{{oe.uid}}" class="text-break" style="display: inline-block;">
    {{oe.name}}
    {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
  </h1>
  {{#oe.operator.type}}
  <p style="display: inline; text-transform: capitalize"> 
    {{oe.operator.type}} Operator
  </p>
  {{/oe.operator.type}}
</div>

<div>{{{oe.description}}}</div>

{{#oe.operator.workflow}}

<div class="workflow"><p><img src="../workflows/operators/{{oe.name}}.bonsai" alt="{{oe.name}} Workflow"></p></div>

{{#oe.operator}} 
<h2>Inputs & Outputs</h2>
{{>partials/diagram}}
{{/oe.operator}}

{{/oe.operator.workflow}}

<h2>Properties</h2>

{{#oe.operator.hub}}

<p>{{oe.name}} is an aggregate operator. It comprises of the following sub-operators: </p>
<br>

{{#oe.properties}}

<h3>{{{object}}}</h3>

{{#constituentOperator}}
<p>{{{object}}} is a {{{type}}} operator encapsulated by the {{oe.name}} operator.</p>
{{/constituentOperator}}

{{^constituentOperator}}
<p>These properties do not derive from a constituent operator.</p>
{{/constituentOperator}}

{{#hasSubProperties}}
<table>

  <tr>
    <th style = "white-space: nowrap;">Property</th>
    <th style = "white-space: nowrap;">Type</th> 
    <th>Description</th>
  </tr>

  {{#subProperties}}
  {{>partials/propertyTables}}
  {{/subProperties}}
  
</table>
{{/hasSubProperties}}

{{^hasSubProperties}}
<p>This has no public properties.</p>
{{/hasSubProperties}}

{{/oe.properties}}

{{/oe.operator.hub}}

{{^oe.operator.hub}}

<table>

  <tr>
    <th style = "white-space: nowrap;">Property</th>
    <th style = "white-space: nowrap;">Type</th> 
    <th>Description</th>
  </tr>

  {{#oe.properties}}
  {{>partials/propertyTables}}
  {{/oe.properties}}
  
</table>

{{/oe.operator.hub}}

{{/isClass}}