{{#oe.operators}}

{{{description}}} 

<table style="border: 0px; table-layout: fixed;">
  <tr style="border: 0px;">

    <!--- input --->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed;">
        <tr style="border: 0px;">
          {{#input}}
          <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
            <h5>{{{name}}}</h5>
            {{{description}}}
          </td>
          <td style="text-align: right; vertical-align: middle; margin: 0; padding: 0; width: 20%; border: 0px;">
            <img src="../images/right-arrow.svg" alt="right-arrow">
          </td>
          {{/input}}
        </tr>
      </table>
    </td>

    <!--- node --->

    <td style="border: 0px; text-align: center; vertical-align: middle; margin: 0; padding: 0; width: 10%;">
      <img src="../images/{{oe.operatorType}}-node.svg" alt="representation of a source, sink, or combinator operator">
    </td>

    <!--- output --->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed;">
        <tr style="border: 0px;">
          <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 20%;">
            <img src="../images/right-arrow.svg" alt="right-arrow">
          </td>
          <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
            <h5>{{{output.name}}}</h5>
            <div>{{{output.description}}}</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

{{#hasDataFrame}}

<h3>{{{output.nameWithoutExtraHtml}}}</h3>

<table>

  <tr>
    <th>Data Frame Member</th>
    <th>Type</th> 
    <th>Description</th>
  </tr>
  {{#dataFrame}}
  <tr>
    <td>
      <code>
        {{{name}}}
      </code>
    </td>
    <td>
      {{{type}}}
    </td>
    <td>
      {{{description}}}
      {{#hasEnum}}
      <dl style="margin-top: 1rem; margin-bottom: 0">
      {{#enumFields}}
        <dt><code>{{{field&value}}}</code></dt><dd style="margin-bottom: 0">{{{description}}}</dd>
      {{/enumFields}}
      </dl>
      {{/hasEnum}}
    </td>
  </tr>
  {{/dataFrame}}
  
</table>

{{/hasDataFrame}}

{{/oe.operators}}

{{#oe.hasSubOperators}}

{{{description}}} 

<table style="border: 0px; table-layout: fixed;">
  <tr style="border: 0px;">

    <!--- input --->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed;">
        <tr style="border: 0px;">
          {{#input}}
          <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
            <h5>{{{name}}}</h5>
            {{{description}}}
          </td>
          <td style="text-align: right; vertical-align: middle; margin: 0; padding: 0; width: 20%; border: 0px;">
            <img src="../images/right-arrow.svg" alt="right-arrow">
          </td>
          {{/input}}
        </tr>
      </table>
    </td>

    <!--- node --->

    <td style="border: 0px; text-align: center; vertical-align: middle; margin: 0; padding: 0; width: 10%;">
      <img src="../images/{{oe.operatorType}}-node.svg" alt="representation of a source, sink, or combinator operator">
    </td>

    <!--- output --->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed;">
        <tr style="border: 0px;">
          <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 20%;">
            <img src="../images/right-arrow.svg" alt="right-arrow">
          </td>
          <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
            <h5>{{{output.name}}}</h5>
            <div>{{{output.description}}}</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

{{#hasDataFrame}}

<h3>{{{output.nameWithoutExtraHtml}}}</h3>

<table>

  <tr>
    <th>Data Frame Member</th>
    <th>Type</th> 
    <th>Description</th>
  </tr>
  {{#dataFrame}}
  <tr>
    <td>
      <code>
        {{{name}}}
      </code>
    </td>
    <td>
      {{{type}}}
    </td>
    <td>
      {{{description}}}
      {{#hasEnum}}
      <dl style="margin-top: 1rem; margin-bottom: 0">
      {{#enumFields}}
        <dt><code>{{{field&value}}}</code></dt><dd style="margin-bottom: 0">{{{description}}}</dd>
      {{/enumFields}}
      </dl>
      {{/hasEnum}}
    </td>
  </tr>
  {{/dataFrame}}
  
</table>

{{/hasDataFrame}}

{{/oe.hasSubOperators}}
