<h1 class="text-break">
  {{oe.name}}
  {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
</h1>

{{{oe.description}}}

<h2>Fields</h2>

<table>

  <tr>
    <th style="white-space: no-wrap">Field & Value</th>
    <th>Description</th>
  </tr>

  {{#oe.enum}}
  <tr>
    <td style="white-space: no-wrap">
      <code>
        {{{field&value}}}
      </code>
    </td>
    <td>
      {{{description}}}
    </td>
  </tr>
  {{/oe.enum}}

</table>