<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:CreateContext">
          <onix:Driver>riffa</onix:Driver>
          <onix:Index>0</onix:Index>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:ConfigureHeadstage64">
          <onix:Name>Headstage64</onix:Name>
          <onix:Rhd2164>
            <onix:DeviceName>Headstage64/Rhd2164</onix:DeviceName>
            <onix:DeviceAddress>256</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
            <onix:DspCutoff>Dsp146mHz</onix:DspCutoff>
            <onix:AnalogLowCutoff>Low100mHz</onix:AnalogLowCutoff>
            <onix:AnalogHighCutoff>High10000Hz</onix:AnalogHighCutoff>
          </onix:Rhd2164>
          <onix:Bno055>
            <onix:DeviceName>Headstage64/Bno055</onix:DeviceName>
            <onix:DeviceAddress>257</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
          </onix:Bno055>
          <onix:TS4231>
            <onix:DeviceName>Headstage64/TS4231</onix:DeviceName>
            <onix:DeviceAddress>258</onix:DeviceAddress>
            <onix:Enable>false</onix:Enable>
          </onix:TS4231>
          <onix:ElectricalStimulator>
            <onix:DeviceName>Headstage64/Headstage64ElectricalStimulator</onix:DeviceName>
            <onix:DeviceAddress>259</onix:DeviceAddress>
          </onix:ElectricalStimulator>
          <onix:OpticalStimulator>
            <onix:DeviceName>Headstage64/Headstage64OpticalStimulator</onix:DeviceName>
            <onix:DeviceAddress>260</onix:DeviceAddress>
          </onix:OpticalStimulator>
          <onix:Port>PortA</onix:Port>
          <onix:PortVoltage xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:StartAcquisition">
          <onix:ReadSize>2048</onix:ReadSize>
          <onix:WriteSize>2048</onix:WriteSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:MouseButtonDown">
          <wie:Filter>Middle</wie:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:Headstage64OpticalStimulatorTrigger">
          <onix:DeviceName>Headstage64/Headstage64OpticalStimulator</onix:DeviceName>
          <onix:Enable>true</onix:Enable>
          <onix:Delay>0</onix:Delay>
          <onix:MaxCurrent>100</onix:MaxCurrent>
          <onix:ChannelOneCurrent>100</onix:ChannelOneCurrent>
          <onix:ChannelTwoCurrent>0</onix:ChannelTwoCurrent>
          <onix:PulseDuration>5</onix:PulseDuration>
          <onix:PulsesPerSecond>50</onix:PulsesPerSecond>
          <onix:PulsesPerBurst>20</onix:PulsesPerBurst>
          <onix:InterBurstInterval>0</onix:InterBurstInterval>
          <onix:BurstsPerTrain>1</onix:BurstsPerTrain>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>