<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:CreateContext">
          <onix:Driver>riffa</onix:Driver>
          <onix:Index>0</onix:Index>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:ConfigureHeadstage64">
          <onix:Name>Headstage64</onix:Name>
          <onix:Rhd2164>
            <onix:DeviceName>Headstage64/Rhd2164</onix:DeviceName>
            <onix:DeviceAddress>256</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
            <onix:AmplifierDataFormat>Unsigned</onix:AmplifierDataFormat>
            <onix:DspCutoff>Dsp146mHz</onix:DspCutoff>
            <onix:AnalogLowCutoff>Low100mHz</onix:AnalogLowCutoff>
            <onix:AnalogHighCutoff>High10000Hz</onix:AnalogHighCutoff>
          </onix:Rhd2164>
          <onix:Bno055>
            <onix:DeviceName>Headstage64/Bno055</onix:DeviceName>
            <onix:DeviceAddress>257</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
          </onix:Bno055>
          <onix:TS4231>
            <onix:DeviceName>Headstage64/TS4231</onix:DeviceName>
            <onix:DeviceAddress>258</onix:DeviceAddress>
            <onix:Enable>false</onix:Enable>
          </onix:TS4231>
          <onix:ElectricalStimulator>
            <onix:DeviceName>Headstage64/Headstage64ElectricalStimulator</onix:DeviceName>
            <onix:DeviceAddress>259</onix:DeviceAddress>
          </onix:ElectricalStimulator>
          <onix:Port>PortA</onix:Port>
          <onix:PortVoltage xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:StartAcquisition">
          <onix:ReadSize>2048</onix:ReadSize>
          <onix:WriteSize>2048</onix:WriteSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:Rhd2164Data">
          <onix:DeviceName>Headstage64/Rhd2164</onix:DeviceName>
          <onix:BufferSize>30</onix:BufferSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AuxData</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>