<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix="clr-namespace:OpenEphys.Onix;assembly=OpenEphys.Onix"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:CreateContext">
          <onix:Driver>riffa</onix:Driver>
          <onix:Index>0</onix:Index>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:ConfigureHeadstage64">
          <onix:Name>Headstage64</onix:Name>
          <onix:Rhd2164>
            <onix:DeviceName>Headstage64/Rhd2164</onix:DeviceName>
            <onix:DeviceAddress>256</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
            <onix:AmplifierDataFormat>Unsigned</onix:AmplifierDataFormat>
            <onix:DspCutoff>Dsp146mHz</onix:DspCutoff>
            <onix:AnalogLowCutoff>Low100mHz</onix:AnalogLowCutoff>
            <onix:AnalogHighCutoff>High10000Hz</onix:AnalogHighCutoff>
          </onix:Rhd2164>
          <onix:Bno055>
            <onix:DeviceName>Headstage64/Bno055</onix:DeviceName>
            <onix:DeviceAddress>257</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
          </onix:Bno055>
          <onix:TS4231>
            <onix:DeviceName>Headstage64/TS4231</onix:DeviceName>
            <onix:DeviceAddress>258</onix:DeviceAddress>
            <onix:Enable>false</onix:Enable>
          </onix:TS4231>
          <onix:ElectricalStimulator>
            <onix:DeviceName>Headstage64/Headstage64ElectricalStimulator</onix:DeviceName>
            <onix:DeviceAddress>259</onix:DeviceAddress>
          </onix:ElectricalStimulator>
          <onix:Port>PortA</onix:Port>
          <onix:PortVoltage xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:ConfigureBreakoutBoard">
          <onix:Name>BreakoutBoard</onix:Name>
          <onix:Heartbeat>
            <onix:DeviceName>BreakoutBoard/Heartbeat</onix:DeviceName>
            <onix:DeviceAddress>0</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
            <onix:BeatsPerSecond>10</onix:BeatsPerSecond>
          </onix:Heartbeat>
          <onix:AnalogIO>
            <onix:DeviceName>BreakoutBoard/AnalogIO</onix:DeviceName>
            <onix:DeviceAddress>6</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
            <onix:InputRange0>TenVolts</onix:InputRange0>
            <onix:InputRange1>TenVolts</onix:InputRange1>
            <onix:InputRange2>TenVolts</onix:InputRange2>
            <onix:InputRange3>TenVolts</onix:InputRange3>
            <onix:InputRange4>TenVolts</onix:InputRange4>
            <onix:InputRange5>TenVolts</onix:InputRange5>
            <onix:InputRange6>TenVolts</onix:InputRange6>
            <onix:InputRange7>TenVolts</onix:InputRange7>
            <onix:InputRange8>TenVolts</onix:InputRange8>
            <onix:InputRange9>TenVolts</onix:InputRange9>
            <onix:InputRange10>TenVolts</onix:InputRange10>
            <onix:InputRange11>TenVolts</onix:InputRange11>
            <onix:Direction0>Input</onix:Direction0>
            <onix:Direction1>Input</onix:Direction1>
            <onix:Direction2>Input</onix:Direction2>
            <onix:Direction3>Input</onix:Direction3>
            <onix:Direction4>Input</onix:Direction4>
            <onix:Direction5>Input</onix:Direction5>
            <onix:Direction6>Input</onix:Direction6>
            <onix:Direction7>Input</onix:Direction7>
            <onix:Direction8>Input</onix:Direction8>
            <onix:Direction9>Input</onix:Direction9>
            <onix:Direction10>Input</onix:Direction10>
            <onix:Direction11>Input</onix:Direction11>
          </onix:AnalogIO>
          <onix:DigitalIO>
            <onix:DeviceName>BreakoutBoard/DigitalIO</onix:DeviceName>
            <onix:DeviceAddress>7</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
          </onix:DigitalIO>
          <onix:MemoryMonitor>
            <onix:DeviceName>BreakoutBoard/MemoryMonitor</onix:DeviceName>
            <onix:DeviceAddress>10</onix:DeviceAddress>
            <onix:Enable>false</onix:Enable>
            <onix:SampleFrequency>10</onix:SampleFrequency>
          </onix:MemoryMonitor>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:StartAcquisition">
          <onix:ReadSize>2048</onix:ReadSize>
          <onix:WriteSize>2048</onix:WriteSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:Rhd2164Data">
          <onix:DeviceName>Headstage64/Rhd2164</onix:DeviceName>
          <onix:BufferSize>30</onix:BufferSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AuxData</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Clock</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:TS4231Data">
          <onix:DeviceName>Headstage64/TS4231</onix:DeviceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:Bno055Data">
          <onix:DeviceName>Headstage64/Bno055</onix:DeviceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Clock</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Quaternion</Selector>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Commutator.bonsai">
        <PortName>COM6</PortName>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector />
        <viz:ValueSelector>X,Y,Z,W</viz:ValueSelector>
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity>100</viz:Capacity>
        <viz:Min xsi:nil="true" />
        <viz:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:MemoryUsage">
          <onix:DeviceName>BreakoutBoard/MemoryMonitor</onix:DeviceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>PercentUsed</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="4" To="7" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>