<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:Bno055Data">
          <onix1:DeviceName>Headstage64/Bno055</onix1:DeviceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EulerAngle</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Quaternion</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Acceleration</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Gravity</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Temperature</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="0" To="4" Label="Source1" />
      <Edge From="0" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>