<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:CreateContext">
          <onix1:Driver>riffa</onix1:Driver>
          <onix1:Index>0</onix1:Index>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:ConfigureNeuropixelsV1e">
          <onix1:DeviceName>NeuropixelsV1eHeadstage/NeuropixelsV1e</onix1:DeviceName>
          <onix1:DeviceAddress>256</onix1:DeviceAddress>
          <onix1:Enable>true</onix1:Enable>
          <onix1:EnableLed>true</onix1:EnableLed>
          <onix1:SpikeAmplifierGain>Gain1000</onix1:SpikeAmplifierGain>
          <onix1:LfpAmplifierGain>Gain50</onix1:LfpAmplifierGain>
          <onix1:Reference>External</onix1:Reference>
          <onix1:SpikeFilter>true</onix1:SpikeFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:StartAcquisition">
          <onix1:ReadSize>2048</onix1:ReadSize>
          <onix1:WriteSize>2048</onix1:WriteSize>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>