<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:CreateContext">
          <onix:Driver>riffa</onix:Driver>
          <onix:Index>0</onix:Index>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:ConfigureNeuropixelsV1eHeadstage">
          <onix:Name>NeuropixelsV1eHeadstage</onix:Name>
          <onix:NeuropixelsV1>
            <onix:DeviceName>NeuropixelsV1eHeadstage/NeuropixelsV1e</onix:DeviceName>
            <onix:DeviceAddress>256</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
            <onix:EnableLed>true</onix:EnableLed>
            <onix:SpikeAmplifierGain>Gain1000</onix:SpikeAmplifierGain>
            <onix:LfpAmplifierGain>Gain50</onix:LfpAmplifierGain>
            <onix:Reference>External</onix:Reference>
            <onix:SpikeFilter>true</onix:SpikeFilter>
          </onix:NeuropixelsV1>
          <onix:Bno055>
            <onix:DeviceName>NeuropixelsV1eHeadstage/NeuropixelsV1eBno055</onix:DeviceName>
            <onix:DeviceAddress>257</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
          </onix:Bno055>
          <onix:Port>PortA</onix:Port>
          <onix:PortVoltage xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:StartAcquisition">
          <onix:ReadSize>2048</onix:ReadSize>
          <onix:WriteSize>2048</onix:WriteSize>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>