<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:onix="clr-namespace:OpenEphys.Onix;assembly=OpenEphys.Onix"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:MouseButtonDown">
          <wie:Filter>Middle</wie:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:Headstage64OpticalStimulatorTrigger">
          <onix:DeviceName>Headstage64/Headstage64OpticalStimulator</onix:DeviceName>
          <onix:Enable>true</onix:Enable>
          <onix:Delay>0</onix:Delay>
          <onix:MaxCurrent>100</onix:MaxCurrent>
          <onix:ChannelOneCurrent>100</onix:ChannelOneCurrent>
          <onix:ChannelTwoCurrent>0</onix:ChannelTwoCurrent>
          <onix:PulseDuration>5</onix:PulseDuration>
          <onix:PulsesPerSecond>50</onix:PulsesPerSecond>
          <onix:PulsesPerBurst>20</onix:PulsesPerBurst>
          <onix:InterBurstInterval>0</onix:InterBurstInterval>
          <onix:BurstsPerTrain>1</onix:BurstsPerTrain>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>