<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:MouseButtonDown">
          <wie:Filter>Middle</wie:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:Headstage64OpticalStimulatorTrigger">
          <onix1:DeviceName>Headstage64/Headstage64OpticalStimulator</onix1:DeviceName>
          <onix1:Enable>true</onix1:Enable>
          <onix1:Delay>0</onix1:Delay>
          <onix1:MaxCurrent>100</onix1:MaxCurrent>
          <onix1:ChannelOneCurrent>100</onix1:ChannelOneCurrent>
          <onix1:ChannelTwoCurrent>0</onix1:ChannelTwoCurrent>
          <onix1:PulseDuration>5</onix1:PulseDuration>
          <onix1:PulsesPerSecond>50</onix1:PulsesPerSecond>
          <onix1:PulsesPerBurst>20</onix1:PulsesPerBurst>
          <onix1:InterBurstInterval>0</onix1:InterBurstInterval>
          <onix1:BurstsPerTrain>1</onix1:BurstsPerTrain>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>