<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:MouseButtonDown">
          <wie:Filter>Middle</wie:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:Headstage64ElectricalStimulatorTrigger">
          <onix1:DeviceName>Headstage64/Headstage64ElectricalStimulator</onix1:DeviceName>
          <onix1:Enable>true</onix1:Enable>
          <onix1:PowerEnable>false</onix1:PowerEnable>
          <onix1:TriggerDelay>0</onix1:TriggerDelay>
          <onix1:PhaseOneCurrent>0</onix1:PhaseOneCurrent>
          <onix1:InterPhaseCurrent>0</onix1:InterPhaseCurrent>
          <onix1:PhaseTwoCurrent>0</onix1:PhaseTwoCurrent>
          <onix1:PhaseOneDuration>0</onix1:PhaseOneDuration>
          <onix1:InterPhaseInterval>0</onix1:InterPhaseInterval>
          <onix1:PhaseTwoDuration>0</onix1:PhaseTwoDuration>
          <onix1:InterPulseInterval>0</onix1:InterPulseInterval>
          <onix1:InterBurstInterval>0</onix1:InterBurstInterval>
          <onix1:BurstPulseCount>0</onix1:BurstPulseCount>
          <onix1:TrainBurstCount>0</onix1:TrainBurstCount>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>