<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:NeuropixelsV1eData">
          <onix1:DeviceName>NeuropixelsV1eHeadstage/NeuropixelsV1e</onix1:DeviceName>
          <onix1:BufferSize>36</onix1:BufferSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>SpikeData</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>LfpData</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>