<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:TS4231V1PositionData">
          <onix1:P>
            <onix1:X>0</onix1:X>
            <onix1:Y>0</onix1:Y>
            <onix1:Z>0</onix1:Z>
          </onix1:P>
          <onix1:Q>
            <onix1:X>1</onix1:X>
            <onix1:Y>0</onix1:Y>
            <onix1:Z>0</onix1:Z>
          </onix1:Q>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>SensorIndex</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Position</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>