<p>
  The following excerpt from the {{{hardware}}} <a class="xref" href="~/articles/hardware/{{{oe.hardwareDirectory}}}/overview.html">example workflow</a> demonstrates Bno055 functionality, saves Bno055 data, and commutates the {{{hardware}}} if there is a proper commutator connection.
</p> 

<div class="workflow"> 
  <p><img src="~/workflows/{{{oe.path}}}.bonsai" alt="~/workflows/{{{oe.path}}}.bonsai workflow"></p>
</div>

<p>
  The <code>PolledBno055Data</code> operator generates a sequence of <a class="xref" href="~/api/OpenEphys.Onix1.Bno055DataFrame.html">Bno055DataFrame</a>s. The <code>DeviceName</code> property is set to "{{{hardwareOperator}}}/PolledBno055Data". This links the <code>PolledBno055Data</code> operator to the corresponding configuration operator.
</p>

<p>
  The <a class="xref" href="https://bonsai-rx.org/docs/api/Bonsai.IO.CsvWriter.html">CsvWriter</a> operator writes the entire <code>Bno055DataFrame</code> to a file with the following format: <code>bno055_&lt;timestamp&gt;.csv</code>. Because <code>CsvWriter</code> is a <em>sink</em> operator, its output sequence is equivalent to its input sequence (i.e., <code>PolledBno055Data</code>'s output). This means that the <code>Quaternion</code> property (originally from <code>PolledBno055Data</code>) can be selected from the <code>CsvWriter</code> operator by right-clicking the operator and selecting the proper Output property. 
</p>

<p>
  <code>Quaternion</code> values are passed to the "AutoCommutator" <code>IncludeWorkflow</code> operator, which will automatically commutate the headstage if there is a proper commutator connected. "AutoCommutator" comes from the <code>OpenEphys.Onix1.Commutator</code> Bonsai package. Its properties allow you to enable/disable the LED on the commutator using the <code>LedEnable</code> property, set the COM port using the <code>PortName</code> property, and set the orientation of the Bno055 orientation sensor using the headstage <code>RotationAxis</code> property. The <code>RotationAxis</code> is already correctly set for the {{{hardware}}}. However, the correct COM port value varies from system to system. You must find and set the correct COM port to which your commutator is connected in your system.
</p>

<div class="NOTE alert alert-info">
  <h5>NOTE</h5>
  <p>To remove automated commutation, simply delete the last node by selecting it and pressing <kbd>Delete</kbd>.</p>
</div>