<p>
  The following excerpt from the <a class="xref" href="~/articles/hardware/{{{oe.hardwareDirectory}}}/overview.html">{{{hardware}}} example workflow</a> demonstrates Bno055 functionality, saves Bno055 data, and commutates the {{{hardware}}} if there is a proper commutator connection.
</p> 

<div class="workflow"> 
  <p><img src="~/workflows/{{{oe.path}}}.bonsai" alt="~/workflows/{{{oe.path}}}.bonsai workflow"></p>
</div>

<p>
  The <code>{{{bno055Operator}}}</code> operator generates a sequence of <a class="xref" href="~/api/OpenEphys.Onix1.html">Bno055DataFrame</a>s. The <code>PortStatus</code>'s <code>DeviceName</code> property is set to "{{{hardwareOperator}}}/{{{bno055Operator}}}". This links the <code>{{{bno055Operator}}}</code> operator to the corresponding configuration operator.
</p>

<p>
  The <a class="xref" href="https://bonsai-rx.org/docs/api/Bonsai.IO.CsvWriter.html">CsvWriter</a> operator writes the entire <code>Bno055DataFrame</code> to a file with the following format: <code>bno055_&lt;timestamp&gt;.csv</code>. Because <code>CsvWriter</code> is a <em>sink</em> operator, its output sequence is equivalent to its input sequence. In other words, its output is equivalent to <code>Bno055Data</code>'s output. Therefore, it's possible to use a <a class ="xref" href="https://bonsai-rx.org/docs/api/Bonsai.Expressions.MemberSelectorBuilder.html">MemberSelector</a> operator on the <code>CsvWriter</code> to select members from the <code>Bno055DataFrame</code>. This is most easily performed by selecting the relevant members that appear by hovering over the "Output" option that appears in the context menu that appears after right-clicking the <code>CsvWriter</code> node. The <code>MemberSelector</code> operator selects the <code>Quaternion</code> member from the <code>Bno055DataFrame</code>. The <code>AutoCommutator</code> operator automatically commutates the headstage when it receives a <code>Quaternion</code> from the upstream sequence provided that there is a proper commutator connection.
</p>

<div class="NOTE alert alert-info">
  <h5>NOTE</h5>
  <p>If you do not require or want automated commutation, simply delete the last node by selecting it and pressing <kbd>Delete</kbd>.</p>
</div>