<p>
  The following excerpt from the <a class="xref" href="~/articles/hardware/{{{oe.hardwareDirectory}}}/overview.html">{{{hardware}}} example workflow</a> demonstrates port status functionality and saves timestamped port status data.
</p> 

<div class="workflow"> 
  <p><img src="~/workflows/{{{oe.path}}}.bonsai" alt="~/workflows/{{{oe.path}}}.bonsai workflow"></p>
</div>

<p>
  The Breakout Board reports when a port connection enters or leaves an aberrant state. The <a class="xref" href="~/api/OpenEphys.Onix1.PortStatus.html">PortStatus</a> operator provides access to this functionality.
</p>

<p>
  The <code>PortStatus</code> operator generates a sequence of <a class="xref" href="~/api/OpenEphys.Onix1.PortStatus.html">PortStatusFrame</a>s. Events that cause the <code>PortStatus</code> to emit a <code>PortStatusFrame</code> include the SERDES losing or gaining lock, SERDES failing or passing parity check, or the <a class="xref" href="~/api/OpenEphys.Onix1.PortStatusCode.html">port status code</a> changing value. The <code>PortStatus</code>'s <code>DeviceName</code> property is set to "{{{hardwareOperator}}}/PortController". This links the <code>PortStatus</code> operator to the corresponding configuration operator.
</p>

<p>
  The <a class="xref" href="https://bonsai-rx.org/docs/api/Bonsai.Reactive.Timestamp.html">TimeStamp</a> operator generates a sequence of timestamped items from its input sequence. The <a class="xref" href="https://bonsai-rx.org/docs/api/Bonsai.IO.CsvWriter.html">CsvWriter</a> operator writes <code>Timestamp</code> as well as <code>Clock</code>, <code>StatusCode</code>, <code>SerdesLocked</code>, and <code>SerdesPass</code> members from <code>PortStatusFrame</code> to a file with the following name format: <code>port-status_&lt;timestamp&gt;.csv</code>.
</p>

<div class="NOTE alert alert-info">
  <h5>NOTE</h5>
  <p>The <code>PortStatus</code> operator does not require enabling from the {{{hardwareOperator}}}'s properties. It is automatically always enabled.</p>
</div>