<p>The {{{hub}}} is configurable in Bonsai through the <a class="xref" href="~/api/OpenEphys.Onix1.{{{operator}}}.html">{{{operator}}}</a> operator. The following excerpt from the <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/index.html">Quick Start Guide</a> demonstrates how to use the <a class="xref" href="~/api/OpenEphys.Onix1.{{{operator}}}.html">{{{operator}}}</a> operator to configure the {{{hub}}} and write timestamped configuration data.</p>

{{#gui}}
<div class="NOTE alert alert-info">
    <h5>NOTE</h5>
    <p>The {{{gui}}} must be properly configured to be able to run this workflow. Access the <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/gui.html">{{{gui}}} GUI</a> to do this.</p>
</div>
{{/gui}}

<div class="workflow"> 
    <p><img src="~/workflows/hubs/{{{hubDirectory}}}/{{{deviceDirectory}}}.bonsai" alt="~/workflows/hubs/{{{hubDirectory}}}/{{{deviceDirectory}}}.bonsai workflow"></p>
</div>

<div class="NOTE alert alert-info">
    <h5>NOTE</h5>
    <p>This graph alone is insufficient to stream data from the {{{hub}}} (besides timestamped configuration data). At least one more graph containing a related <a class="xref" href="~/api/dataio.html"">Data I/O operator</a> is required.</p>
</div>

{{{conceptual}}}

<p>To learn about the top-level <a class="xref" href="~/api/OpenEphys.Onix1.CreateContext.html"><code>CreateContext</code></a>/<a class="xref" href="~/api/OpenEphys.Onix1.StartAcquisition.html"><code>StartAcquisition</code></a> hardware configuration motif that is present in every workflow involving Onix hardware, visit the <a class="xref" href="~/articles/tutorials/configuration-chain.html">Configuration Chain Tutorial</a>.</p>

<p>For a brief overview of the devices on the {{{hub}}} that can be configured through the <a class="xref" href="~/api/OpenEphys.Onix1.{{{operator}}}.html">{{{operator}}}</a> operator, visit the <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/index.html">{{{hub}}}</a> page.</p>

<h2>Editing Operator Properties</h2>

<p>The behavior of an operator is altered by editing its properties. To examine and edit properties, click on the node to
select it, and view the Properties pane that appears immediately right of the workflow editor. Expanding the members of the
Properties pane provides configuration access to each of the devices within the {{{hub}}} which are all briefly described in the <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/index.html">Quick Start Guide</a>. For example, this is how the {{{configureOperator}}} 
properties were edited for the <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/index.html">Quick Start Workflow</a>:</p>

{{^noVideo}}

<video width="100%" autoplay="true" loop="true" controls="true">
    <source src="~/images/hubs/{{{hubDirectory}}}/{{{deviceDirectory}}}.mp4" type="video/mp4"/>
</video> 

<p>The above animation is just for demonstration purposes; it's not necessary to repeat those steps if the {{hub}} configuration graph is copied-and-pasted into your workflow from either here or the <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/index.html">Quick Start Workflow</a>.</p>

{{/noVideo}}