<p>The {{{hub}}}'s {{{device}}} has the following features:</p> 

<ul>
    {{{features}}}
    {{#sourceOperator}}
    <li>
        Data is accessible in Bonsai through the <a class="xref" href="~/api/OpenEphys.Onix1.{{{.}}}.html">{{{.}}}</a> operator.
        {{#event}}
        <ul>
            <li><a class="xref" href="~/api/OpenEphys.Onix1.{{{sourceOperator}}}.html">{{{sourceOperator}}}</a> emits <a class="xref" href="~/api/OpenEphys.Onix1.{{{dataFrame}}}.html">{{{dataFrame}}}</a>s when there is a {{{device}}} event (e.g. when {{{event}}}).</li>
        </ul>
        {{/event}}
    </li>
    {{/sourceOperator}}
    {{#sinkOperator}}
    <li>Output is accessible in Bonsai through the <a class="xref" href="~/api/OpenEphys.Onix1.{{{.}}}.html">{{{.}}}</a>.</li>
    {{/sinkOperator}}
    {{#configureOperator}}<li>Configurable in Bonsai through the <a class="xref" href="~/api/OpenEphys.Onix1.{{{configureOperator}}}.html">{{{.}}}</a> operator.</li>{{/configureOperator}}
</ul>

{{^noVideo}}
<video width="100%" autoplay="true" loop="true" controls="true">
    <source src="~/images/hubs/{{{hubDirectory}}}/{{{deviceDirectory}}}.mp4" type="video/mp4"/>
</video> 
{{/noVideo}}

<h2><span style="text-transform:capitalize">{{{device}}}</span> Graph</h2>

<p>This is an excerpt from the <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/index.html">Quick Start Guide</a> to demonstrate {{{hub}}} {{{device}}} functionality and save {{{hub}}} {{{device}}} data.</p>

<div class="workflow"> 
    <p><img src="~/workflows/hubs/{{{hubDirectory}}}/{{{deviceDirectory}}}.bonsai" alt="~/workflows/hubs/{{{hubDirectory}}}/{{{deviceDirectory}}}.bonsai workflow"></p>
</div>

{{{conceptual}}}

<p>This graph alone is insufficient to use the {{{hub}}} {{{device}}}. A <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/configuration.html">top-level configuration motif</a> is required.</p>

<div class="TIP alert alert-info">
    <h5>TIP</h5>
    <p>The <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/configuration.html#editing-operator-properties">{{{hub}}} Configuration Guide</a> provides an example of how to edit an operator's properties to alter its behavior.</p> 
</div>

