<p>The {{{hub}}}'s {{{device}}} has the following features:</p> 

<ul>
    {{{features}}}
    {{#sourceOperator}}
    <li>
        Data is accessible in Bonsai through the <a class="xref" href="~/api/OpenEphys.Onix1.{{{.}}}.html">{{{.}}}</a> operator.
        {{#event}}
        <ul>
            <li><a class="xref" href="~/api/OpenEphys.Onix1.{{{sourceOperator}}}.html">{{{sourceOperator}}}</a> emits <a class="xref" href="~/api/OpenEphys.Onix1.{{{dataFrame}}}.html">{{{dataFrame}}}</a>s when the port status changes (e.g. when {{{event}}}).</li>
        </ul>
        {{/event}}
    </li>
    {{/sourceOperator}}
    {{#sinkOperator}}
    <li>Output is accessible in Bonsai through the <a class="xref" href="~/api/OpenEphys.Onix1.{{{.}}}.html">{{{.}}}</a>.</li>
    {{/sinkOperator}}
    <li>Configurable in Bonsai through the <a class="xref" href="~/api/OpenEphys.Onix1.{{{configureOperator}}}.html">{{{configureOperator}}}</a> operator.</li>
</ul>

<video width="100%" autoplay="true" loop="true" controls="true">
    <source src="~/images/hubs/{{{hubDirectory}}}/{{{deviceDirectory}}}.mp4" type="video/mp4"/>
</video> 

<h2><span style="text-transform:capitalize">{{{device}}}</span> Graph</h2>

<p>This is an excerpt from the <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/index.html">Quick Start Guide</a> to demonstrate {{{hub}}} {{{device}}} functionality and save {{{hub}}} {{{device}}} data.</p>

<div class="workflow"> 
    <p><img src="~/workflows/hubs/{{{hubDirectory}}}/{{{deviceDirectory}}}.bonsai" alt="~/workflows/hubs/{{{hubDirectory}}}/{{{deviceDirectory}}}.bonsai workflow"></p>
</div>

<div class="NOTE alert alert-info">
    <h5>NOTE</h5>
    <p>The above workflow excerpt alone is insufficient to use the {{{hub}}} {{{device}}}. A <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/configuration.html">top-level configuration motif</a> is required.</p>
</div>

<!-- This doesn't really smoothly fit where it is currently
<p> An operator's behavior is modified by editing its properties. To examine and edit properties, click on the node to
select it, and view the Properties panel that appears immediately right of the workflow editor. To see how this is done, refer to the screenshot in the <a class="xref" href="~/articles/hubs/{{{hubDirectory}}}/configuration.html">{{{hub}}} Configuration Guide</a></p>
-->

<p>{{{graphDescription}}}</p>

{{{conceptual}}}